# kotlinproject

MyKotlinProejct/: build.gradle  yuanmiao  yuanmiao.pub
MyKotlinProejct/app/: build.gradle
MyKotlinProejct/app/src/main/: AndroidManifest.xml
MyKotlinProejct/app/src/main/java/com/kotlin/: AppContext.kt  MainActivity.kt
MyKotlinProejct/app/src/main/java/com/kotlin/api/: HttpApi.kt
MyKotlinProejct/app/src/main/java/com/kotlin/bean/: EntityBean.kt  List_details.kt  Recommend.kt  RecommendList.kt
MyKotlinProejct/app/src/main/java/com/kotlin/http/: HttpManager.kt
MyKotlinProejct/app/src/main/java/com/kotlin/presenter/: BasePresenter.kt  RecommendModel.kt  RecommendPresenter.kt  getRequestRecommend.kt
MyKotlinProejct/app/src/main/res/layout/: activity_main.xml
MyKotlinProejct/app/src/main/res/values/: strings.xml
